# comments are allowed only here.
# error_page N /path/to/page -> almost like nginx but not quite
# in location blocks: redirect /etc/html/index.html -> like return 301 /etc/html/index.html in nginx


server {
	error_page 404 /path/to/page/404.html;
	
}
